<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend Mentor | Space tourism website">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <navigation-component>
    <label for="home" slot="home">
      <span>
        00
      </span>
      <input type="radio" name="menu" id="home" tabindex="0" checked>
      <span>
        Home
      </span>
    </label>
    <label for="home-mobile" slot="home-mobile">
      <span>
        00
      </span>
      <input type="radio" name="menu" id="home-mobile" tabindex="0">
      <span>
        Home
      </span>
    </label>
    <label for="destination" slot="destination">
      <span>
        01
      </span>
      <input type="radio" name="menu" id="destination" tabindex="0">
      <span>
        Destination
      </span>
    </label>
    <label for="destination-mobile" slot="destination-mobile">
      <span>
        01
      </span>
      <input type="radio" name="menu" id="destination-mobile" tabindex="0">
      <span>
        Destination
      </span>
    </label>
    <label for="crew" slot="crew">
      <span>
        02
      </span>
      <input type="radio" name="menu" id="crew" tabindex="0">
      <span>
        Crew
      </span>
    </label>
    <label for="crew-mobile" slot="crew-mobile">
      <span>
        02
      </span>
      <input type="radio" name="menu" id="crew-mobile" tabindex="0">
      <span>
        Crew
      </span>
    </label>
    <label for="technology" slot="technology">
      <span>
        03
      </span>
      <input type="radio" name="menu" id="technology" tabindex="0">
      <span>
        Technology
      </span>
    </label>
    <label for="technology-mobile" slot="technology-mobile">
      <span>
        03
      </span>
      <input type="radio" name="menu" id="technology-mobile" tabindex="0">
      <span>
        Technology
      </span>
    </label>
    <template shadowrootmode="open">
      <header>
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
            <title>logo</title>
            <g fill="none" fill-rule="evenodd">
              <circle cx="24" cy="24" r="24" fill="#FFF" />
              <path fill="#0B0D17"
                d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z" />
            </g>
          </svg>
        </div>
        <nav class="desktop">
          <slot name="home"></slot>
          <slot name="destination"></slot>
          <slot name="crew"></slot>
          <slot name="technology"></slot>
        </nav>
        <button aria-label="open menu" popovertarget="mobile-menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewbox="0 0 24 21">
            <title>open menu</title>
            <g fill="#D0D6F9" fill-rule="evenodd">
              <path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z" />
            </g>
          </svg>
        </button>
        <nav class="mobile" id="mobile-menu" popover="">
          <header>
            <button aria-label="close menu" popovertarget="mobile-menu">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewbox="0 0 20 21">
                <title>close menu</title>
                <g fill="#D0D6F9" fill-rule="evenodd">
                  <path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z" />
                  <path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z" />
                </g>
              </svg>
            </button>
          </header>
          <menu>
            <li>
              <slot name="home-mobile"></slot>
            </li>
            <li>
              <slot name="destination-mobile"></slot>
            </li>
            <li>
              <slot name="crew-mobile"></slot>
            </li>
            <li>
              <slot name="technology-mobile"></slot>
            </li>
          </menu>
        </nav>
      </header>
      <style>
        :host {
          z-index: 1;
        }

        header {
          display: grid;
          align-items: center;
          height: 150px;
          width: 100svw;
          box-sizing: border-box;
          padding: 25px 10svw;
          grid-template-columns: 1fr 1fr;
        }

        nav[class="desktop"] {
          display: grid;
          align-items: center;
          justify-content: center;
          grid-template-columns: repeat(4, min-content);
          font-weight: 900;
          column-gap: 20px;
          padding: 1% 5% 1% 5%;
          height: 100px;
          width: 100%;
          color: var(--blue-900);
          background-color: #ffffff1c;
          text-wrap: nowrap;
        }

        nav[class="mobile"]:popover-open {
          position: absolute;
          display: grid;
          height: 100svh;
          width: 55svw;
          border: 0;
          left: auto;
          justify-items: baseline;
          align-content: baseline;
          box-sizing: border-box;
          text-align: left;
          gap: 0;
          font-weight: 900;
          backdrop-filter: blur(100px);
          background-color: transparent;
        }

        nav[class="mobile"]:popover-open header {
          width: 50svw;
          place-self: end;
        }

        menu {
          position: absolute;
          left: 10%;
          top: var(--header-height);
          display: grid;
          align-items: center;
          justify-content: center;
          align-content: baseline;
          list-style-type: none;
          width: 50svw;
          margin: 0;
          padding: 0;
          gap: 10px;
          color: var(--blue-900);
        }

        li {
          width: 70svw;
        }

        button {
          display: none;
          justify-self: end;
          background: transparent;
          border-color: transparent;
          grid-column: -1;
          height: 50px;
          width: 50px;
          cursor: pointer;
        }

        button svg {
          width: 100%;
          height: 100%;
        }

        header:has(:popover-open) {
          button[aria-label="close menu"] {
            display: grid;
          }

          button[aria-label="open menu"] {
            display: none;
          }
        }

        @container(inline-size >=600px) and (inline-size <=850px) {
          header {
            padding-right: 0;
          }

          nav[class="desktop"] {
            justify-self: end;
          }
        }

        @container(inline-size < 600px) {
          nav[class="desktop"] {
            display: none;
          }

          button[aria-label="open menu"] {
            display: grid;
          }

          ::slotted(label) {
            display: grid;
            width: 100%;
            box-sizing: border-box;
            padding-left: 40px;
          }
        }
      </style>
    </template>
  </navigation-component>
  <div class="background-images">
    <img class="home">
    <img class="destination">
    <img class="crew">
    <img class="technology">
  </div>
  <main>
    <home-component>
      <label for="explore" slot="explore" aria-label="explore">
        <input type="radio" name="menu" id="explore" tabindex="0">
      </label>
      <template shadowrootmode="open">
        <article>
          <p>
            So, you want to travel to
          </p>
          <p>
            Space
          </p>
          <p>
            Let’s face it; if you want to go to space, you might as well genuinely go to
            outer space and not hover kind of on the edge of it. Well sit back, and relax
            because we’ll give you a truly out of this world experience!
          </p>
        </article>
        <aside>
          <slot name="explore"></slot>
          <div>
            Explore
          </div>
        </aside>
        <style>
          :host {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: var(--card-width, 910px);
            place-self: center;
          }

          ::slotted(label) {
            position: absolute;
            display: grid;
            cursor: pointer;
            border-radius: 50%;
            padding: 100px 50px;
            z-index: 1;
            opacity: 0;
            width: 170px;
            height: 65px;
          }

          ::slotted(:hover) {
            animation-name: explore-intro;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
          }

          aside {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
          }

          article,
          div {
            display: grid;
            place-content: center;
          }

          div {
            cursor: pointer;
          }

          p {
            margin: 0;
          }

          p:nth-of-type(1) {
            font-size: 1.5em;
            color: var(--blue-300);
            text-transform: uppercase;
          }

          p:nth-of-type(2) {
            font-size: clamp(2em, 8vh, 9em);
            letter-spacing: 10px;
            text-transform: uppercase;
            font-family: 'Bellefair', serif;
            font-weight: 400;
          }

          p:nth-of-type(3) {
            font-size: 1.2em;
            display: flex;
            justify-content: space-around;
            color: var(--blue-300)
          }

          div {
            position: absolute;
            font-size: clamp(1.2em, 2.8em, 3.2em);
            color: black;
            border-radius: 50%;
            background-color: var(--blue-900);
            padding: 100px 50px;
            user-select: none;
            width: 170px;
            height: 65px;
            text-transform: uppercase;
          }

          @container(inline-size < 1000px) {
            :host {
              display: grid;
              grid-template-columns: 1fr;
              width: 80svw;
              height: 80svh;
              text-align: center;
              text-wrap: balance;
            }

            aside {
              align-items: flex-start;
              text-transform: uppercase;
            }

            p {
              width: 80%;
              margin: auto;
            }
          }

          @container(inline-size >=800px) and (inline-size <=1000px) {
            p:nth-of-type(1) {
              font-size: 1.8em;
            }
          }

          @container(inline-size < 800px) {
            :host {
              gap: 25px;
              grid-template-rows: min-content min-content;
            }

            p:nth-of-type(1) {
              font-size: 1.2em;
            }

            p {
              width: auto;
            }

            aside {
              transform: scale(0.7);
            }
          }
        </style>
      </template>
    </home-component>

    <destination-component>
      <destination-card slot="Moon">
        <img src="./assets/destination/image-moon.webp" alt="Moon" width="445px" height="445px" slot="img"
          loading="lazy">
        <span slot="destination-name">Moon</span>
        <p slot="destination-description">
          See our planet as you’ve never seen it before. A perfect relaxing trip away to help
          regain perspective and come back refreshed. While you’re there, take in some history
          by visiting the Luna 2 and Apollo 11 landing sites.
        </p>
        <span slot="distance">
          384,400 km
        </span>
        <span slot="travel-time">
          3 days
        </span>
        <template shadowrootmode="open">
          <picture>
            <slot name="img"></slot>
          </picture>
          <article>
            <header>
              <h1>
                <slot name="destination-name"></slot>
              </h1>
            </header>
            <p>
              <slot name="destination-description"></slot>
            </p>
            <footer>
              <section class="detail-left">
                <section>
                  Avg. distance
                </section>
                <section>
                  <slot name="distance"></slot>
                </section>
              </section>
              <section class="detail-right">
                <section>
                  Est. travel time
                </section>
                <section>
                  <slot name="travel-time"></slot>
                </section>
              </section>
            </footer>
          </article>
          <style>
            :host {
              display: grid;
              grid-template-columns: 1fr 1fr;
              place-items: center;
              width: var(--card-width, 910px);
              place-self: center;
            }

            picture {
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              padding: 25px;
              transition: all 200ms ease-in-out;
              animation-name: rock-intro;
              animation-duration: 2s;
              animation-iteration-count: 1;
            }

            ::slotted(img) {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }

            @media(prefers-reduced-motion: no-preference) {
              @keyframes rock-intro {
                from {
                  padding: 0;
                  transform-style: preserve-3d;
                  transform: translate(-100%);
                  filter: brightness(0.5);
                  opacity: 0.1;
                }

                to {
                  padding: 25px;
                }
              }
            }

            h1 {
              font-family: 'Bellefair', serif;
              font-size: clamp(4rem, 5rem, 6rem);
              font-weight: 400;
              text-transform: uppercase;
              margin: 0;
            }

            p {
              font-size: clamp(0.8rem, 1rem, 1.2rem);
              border-bottom: 3px solid #fff5;
              margin-bottom: 20px;
              text-wrap: balance;
              color: var(--blue-300);
            }

            footer {
              display: grid;
              grid-template-columns: 1fr 1fr;
              font-size: 1.2em;
              justify-content: space-around;
              color: var(--blue-300)
            }

            section[class="detail-left"] section:nth-of-type(2),
            section[class="detail-right"] section:nth-child(2) {
              font-size: 1.8em;
              color: white;
              font-family: 'Bellefair', serif;
            }

            section[class="detail-left"],
            section[class="detail-right"] {
              display: grid;
              row-gap: 20px;
              text-transform: uppercase;
            }

            article {
              transition: all 2s ease-in-out;
              translate: unset;
            }

            @media(prefers-reduced-motion: no-preference) {
              @starting-style {
                article {
                  translate: -100%;
                  opacity: 0;
                }
              }
            }

            @container (inline-size < 1000px) {
              :host {
                grid-template-columns: 1fr;
                grid-template-rows: 25% 45%;
                max-width: 80svw;
                text-align: center;
              }

              picture {
                order: 2;
                padding: 5%;
                animation-name: rock-intro-mobile;
              }

              article {
                grid-row: 4;
              }

              @media (prefers-reduced-motion: no-preference) {
                @keyframes rock-intro-mobile {
                  from {
                    padding: 90%;
                    filter: brightness(0.5);
                    opacity: 0.1;
                  }

                  to {
                    padding: 5%;
                  }
                }
              }

              h1 {
                font-size: 4em;
              }

              p {
                font-size: 1.2em;
                border-bottom: 3px solid #fff5;
                margin-bottom: 20px;
              }

              section[class="detail-left"],
              section[class="detail-right"] {
                display: grid;
                row-gap: 20px;
              }

              section[class="detail-left"] section:nth-of-type(2),
              section[class="detail-right"] section:nth-child(2) {
                font-size: 1.8em;
              }
            }

            @container (inline-size < 600px) {
              :host {
                grid-template-rows: 30% 60%;
              }

              h1 {
                font-size: 2em;
              }

              p {
                font-size: 1em;
                margin: 0;
                margin-bottom: 5px;
                padding: 10px 0 10px 0;
              }

              section[class="detail-left"],
              section[class="detail-right"] {
                row-gap: 2px;
              }

              section[class="detail-left"] section:nth-of-type(2),
              section[class="detail-right"] section:nth-child(2) {
                font-size: 1.5em;
              }

              footer {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: unset;
              }
            }
          </style>
        </template>
      </destination-card>
      <destination-card slot="Mars">
        <img src="./assets/destination/image-mars.webp" alt="Mars" width="445px" height="445px" slot="img"
          loading="lazy">
        <span slot="destination-name">Mars</span>
        <p slot="destination-description">
          Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons,
          the tallest planetary mountain in our solar system. It’s two and a half times
          the size of Everest!
        </p>
        <span slot="distance">
          225 mil. km
        </span>
        <span slot="travel-time">
          9 months
        </span>
        <template shadowrootmode="open">
          <picture>
            <slot name="img"></slot>
          </picture>
          <article>
            <header>
              <h1>
                <slot name="destination-name"></slot>
              </h1>
            </header>
            <p>
              <slot name="destination-description"></slot>
            </p>
            <footer>
              <section class="detail-left">
                <section>
                  Avg. distance
                </section>
                <section>
                  <slot name="distance"></slot>
                </section>
              </section>
              <section class="detail-right">
                <section>
                  Est. travel time
                </section>
                <section>
                  <slot name="travel-time"></slot>
                </section>
              </section>
            </footer>
          </article>
          <style>
            :host {
              display: grid;
              grid-template-columns: 1fr 1fr;
              place-items: center;
              width: var(--card-width, 910px);
              place-self: center;
            }

            picture {
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              padding: 25px;
              transition: all 200ms ease-in-out;
              animation-name: rock-intro;
              animation-duration: 2s;
              animation-iteration-count: 1;
            }

            ::slotted(img) {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }

            @media(prefers-reduced-motion: no-preference) {
              @keyframes rock-intro {
                from {
                  padding: 0;
                  transform-style: preserve-3d;
                  transform: translate(-100%);
                  filter: brightness(0.5);
                  opacity: 0.1;
                }

                to {
                  padding: 25px;
                }
              }
            }

            h1 {
              font-family: 'Bellefair', serif;
              font-size: clamp(4rem, 5rem, 6rem);
              font-weight: 400;
              text-transform: uppercase;
              margin: 0;
            }

            p {
              font-size: clamp(0.8rem, 1rem, 1.2rem);
              border-bottom: 3px solid #fff5;
              margin-bottom: 20px;
              text-wrap: balance;
              color: var(--blue-300);
            }

            footer {
              display: grid;
              grid-template-columns: 1fr 1fr;
              font-size: 1.2em;
              justify-content: space-around;
              color: var(--blue-300)
            }

            section[class="detail-left"] section:nth-of-type(2),
            section[class="detail-right"] section:nth-child(2) {
              font-size: 1.8em;
              color: white;
              font-family: 'Bellefair', serif;
            }

            section[class="detail-left"],
            section[class="detail-right"] {
              display: grid;
              row-gap: 20px;
              text-transform: uppercase;
            }

            article {
              transition: all 2s ease-in-out;
              translate: unset;
            }

            @media(prefers-reduced-motion: no-preference) {
              @starting-style {
                article {
                  translate: -100%;
                  opacity: 0;
                }
              }
            }

            @container (inline-size < 1000px) {
              :host {
                grid-template-columns: 1fr;
                grid-template-rows: 25% 45%;
                max-width: 80svw;
                text-align: center;
              }

              picture {
                order: 2;
                padding: 5%;
                animation-name: rock-intro-mobile;
              }

              article {
                grid-row: 4;
              }

              @media (prefers-reduced-motion: no-preference) {
                @keyframes rock-intro-mobile {
                  from {
                    padding: 90%;
                    filter: brightness(0.5);
                    opacity: 0.1;
                  }

                  to {
                    padding: 5%;
                  }
                }
              }

              h1 {
                font-size: 4em;
              }

              p {
                font-size: 1.2em;
                border-bottom: 3px solid #fff5;
                margin-bottom: 20px;
              }

              section[class="detail-left"],
              section[class="detail-right"] {
                display: grid;
                row-gap: 20px;
              }

              section[class="detail-left"] section:nth-of-type(2),
              section[class="detail-right"] section:nth-child(2) {
                font-size: 1.8em;
              }
            }

            @container (inline-size < 600px) {
              :host {
                grid-template-rows: 30% 60%;
              }

              h1 {
                font-size: 2em;
              }

              p {
                font-size: 1em;
                margin: 0;
                margin-bottom: 5px;
                padding: 10px 0 10px 0;
              }

              section[class="detail-left"],
              section[class="detail-right"] {
                row-gap: 2px;
              }

              section[class="detail-left"] section:nth-of-type(2),
              section[class="detail-right"] section:nth-child(2) {
                font-size: 1.5em;
              }

              footer {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: unset;
              }
            }
          </style>
        </template>
      </destination-card>
      <template shadowrootmode="open">
        <div class="destination-grid">
          <span class="destination-header">
            <span class="header-prefix">01</span>
            <span class="header-text">Pick your destination</span>
          </span>
          <nav class="destination-menu">
            <label for="moon">Moon
              <input type="radio" name="destination-menu" id="moon" checked tabindex="0">
            </label>
            <label for="mars">Mars
              <input type="radio" name="destination-menu" id="mars" tabindex="0">
            </label>
            <label for="europa">
              Europa
              <input type="radio" name="destination-menu" id="europa" tabindex="0">
            </label>
            <label for="titan">Titan
              <input type="radio" name="destination-menu" id="titan" tabindex="0">
            </label>
          </nav>
          <slot name="Moon"></slot>
          <slot name="Mars"></slot>
          <slot name="Europa"></slot>
          <slot name="Titan"></slot>
        </div>
        <style>
          :host {
            display: grid;
            width: var(--card-width, 910px);
            height: 80%;
            grid-auto-flow: row;
          }

          span[class="destination-header"] {
            display: flex;
            font-size: 2em;
            column-gap: 10px;
          }

          span[class="header-prefix"] {
            color: gray;
          }

          span[class="header-text"] {
            font-weight: 400;
            text-transform: uppercase;
          }

          div[class="destination-grid"] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: min-content;
            text-wrap: nowrap;
            grid-template-columns: minmax(min-content, 15svh) auto auto;
          }

          nav {
            display: grid;
            grid-column: 2;
            grid-row: 2;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: min-content;
            width: 100%;
            cursor: pointer;
            align-self: end;
          }

          ::slotted(destination-card) {
            display: none;
            grid-row: 3;
            grid-column: span 2;
          }

          input {
            opacity: 0;
            width: 0;
            height: 0;
          }

          label:focus-within {
            border: 1px solid whitesmoke;
            border-style: dotted;
            text-decoration: none;
          }

          label {
            cursor: pointer;
          }

          div[class="destination-grid"]:has(input[id="moon"]:checked) {
            label[for="moon"] {
              text-underline-offset: 310%;
              text-decoration: underline;
              text-decoration-thickness: 3px;
            }

            ::slotted(destination-card[slot="Moon"]) {
              height: 100%;
              display: grid;
              align-self: center;
            }
          }

          div[class="destination-grid"]:has(input[id="mars"]:checked) {
            label[for="mars"] {
              text-underline-offset: 310%;
              text-decoration: underline;
              text-decoration-thickness: 3px;
            }

            ::slotted(destination-card[slot="Mars"]) {
              height: 100%;
              display: grid;
              align-self: center;
            }
          }

          div[class="destination-grid"]:has(input[id="europa"]:checked) {
            label[for="europa"] {
              text-underline-offset: 310%;
              text-decoration: underline;
              text-decoration-thickness: 3px;
            }

            ::slotted(destination-card[slot="Europa"]) {
              height: 100%;
              display: grid;
              align-self: center;
            }
          }

          div[class="destination-grid"]:has(input[id="titan"]:checked) {
            label[for="titan"] {
              text-underline-offset: 310%;
              text-decoration: underline;
              text-decoration-thickness: 3px;
            }

            ::slotted(destination-card[slot="Titan"]) {
              height: 100%;
              display: grid;
              align-self: center;
            }
          }

          label {
            text-transform: uppercase;
            transition: all 500ms ease-in-out;
            color: var(--blue-300);
          }

          label:has(input:checked) {
            color: white;
          }

          @media(prefers-reduced-motion: no-preference) {
            label {
              text-underline-offset: 0%;
            }
          }

          @container (inline-size < 1000px) {
            div[class="destination-grid"] {
              display: grid;
              max-width: 80svw;
              grid-template-columns: 1fr;
              grid-auto-flow: row;
              grid-template-rows: min-content 25% min-content;
              place-self: center;
            }

            nav[class="destination-menu"] {
              grid-column: unset;
              grid-row: 3;
              width: min-content;
              justify-self: center;
            }

            span[class="destination-header"] {
              place-self: start;
              grid-row: 1;
            }

            div[class="destination-grid"]:has(input[id="moon"]:checked) {
              label[for="moon"] {
                text-underline-offset: 50%;
              }

              ::slotted(destination-card[slot="Moon"]) {
                display: contents;
              }
            }

            div[class="destination-grid"]:has(input[id="mars"]:checked) {
              label[for="mars"] {
                text-underline-offset: 50%;
              }

              ::slotted(destination-card[slot="Mars"]) {
                display: contents;
              }
            }

            div[class="destination-grid"]:has(input[id="europa"]:checked) {
              label[for="europa"] {
                text-underline-offset: 50%;
              }

              ::slotted(destination-card[slot="Europa"]) {
                display: contents;
              }
            }

            div[class="destination-grid"]:has(input[id="titan"]:checked) {
              label[for="titan"] {
                text-underline-offset: 50%;
              }

              ::slotted(destination-card[slot="Titan"]) {
                display: contents;
              }
            }

            @container(inline-size < 750px) {
              :host {
                height: max-content;
              }

              span[class="destination-header"] {
                place-self: center;
                font-size: 1.2em;
              }

              div[class="destination-grid"] {
                gap: 5px;
              }
            }
          }
        </style>
      </template>
    </destination-component>

  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">MaudePod</a>.
  </div>
</body>

</html>